
model {
  # Likelihood: Y_i ~ Bernoulli(p_i)
  # logit(p_i) = α_s*site[i] + β_0 + β_p*prog*Program_i + β_age*Age_i + 
  #              β_female*Female_i + β_ems*EMS_i + β_tpa*TPA_i + β_thr*Thrombectomy_i
  
  for (i in 1:N) {
    y[i] ~ dbern(p[i])
    logit(p[i]) <- alpha[site[i]] + beta0 + 
                   beta_prog * program[i] +
                   beta_age * age[i] +
                   beta_female * female[i] +
                   beta_ems * ems[i] +
                   beta_tpa * tpa[i] +
                   beta_thr * thr[i]
  }

  # Site random intercepts: α_j ~ Normal(μ_α, σ_α²)
  for (j in 1:J) {
    alpha[j] ~ dnorm(mu_alpha, tau_alpha)
  }

  # Priors matching your specification:
  # β_k ~ N(0, 10²) for all fixed effects k
  beta0 ~ dnorm(0, 0.01)         # precision = 1/100 = 0.01
  beta_prog ~ dnorm(0, 0.01)
  beta_age ~ dnorm(0, 0.01)
  beta_female ~ dnorm(0, 0.01)
  beta_ems ~ dnorm(0, 0.01)
  beta_tpa ~ dnorm(0, 0.01)
  beta_thr ~ dnorm(0, 0.01)

  # Hyperpriors:
  # μ_α ~ Normal(0, 10²)
  mu_alpha ~ dnorm(0, 0.01)
  
  # σ_α ~ Half-Normal(0, 2.5)
  sigma_alpha ~ dnorm(0, 0.16) T(0,)  # precision = 1/(2.5²) = 0.16, truncated at 0
  tau_alpha <- pow(sigma_alpha, -2)
}
